<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Excel Preview</title>
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/bootstrap-table/dist/bootstrap-table.min.css">
	<style>
		.excel-box {
			min-height: 700px;
		}
		.box.box-default {
		    border-top-color: #d2d6de;
		}
		.box {
		    position: relative;
		    border-radius: 3px;
		    background: #ffffff;
		    border-top: 3px solid #d2d6de;
		    margin-bottom: 20px;
		    width: 100%;
		    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
		    margin-top: 20px;
		}
		.content {
			margin-top: 20px;
		}
		.excel-box {
			padding: 20px;
		}
		.excel-box .nav-tabs > li.active {
			border-top: 3px solid #d12610;
			margin-top: 0;
			position: relative;
		}
		.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
			margin-right: 0px;
		}
		.nav-tabs>li>a {
			border-radius: 0;
		}
		.tab-pane{
			padding: 20px;
		}
	</style>
</head>
<body>

	<div class="container">
		<section>
			<div class="content">
				<input type="file" name="file" id="file">
				<div class="box box-default">
					<div class="excel-box">
						<ul class="nav nav-tabs" role="tablist" id="tabNav">
						</ul>
						<div class="tab-content" id="tabContent">
							<div role="tabpanel" class="tab-pane active" id="tabPanel">
								
							</div>
						</div>
					</div>
				</div>				
			</div>			
		</section> 
	</div>
	
	<script src="node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="node_modules/bootstrap-table/dist/bootstrap-table.min.js" type="text/javascript"></script>
	<script src="node_modules/bootstrap-table/dist/locale/bootstrap-table-zh-CN.min.js" type="text/javascript"></script>
	<script src="node_modules/xlsx-style/dist/xlsx.full.min.js" type="text/javascript"></script>
	<script src="js/util.js"></script>
	<script src="js/index.js"></script>
</body>
</html>